server.port=9093

jwt.secret=a-string-secret-at-least-256-bits-long-for-jwt-token-validation-in-gateway-server-application

spring.datasource.url=jdbc:mysql://localhost:3306/megamart_auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqladmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://localhost:9092/eureka
eureka.instance.prefer-ip-address=true

springdoc.show-actuator=false
springdoc.packages-to-scan=com.megamart.auth_server.controller