server.port=9090

spring.main.allow-bean-definition-overriding=true

jwt.secret=a-string-secret-at-least-256-bits-long-for-jwt-token-validation-in-gateway-server-application

# Routes are configured programmatically in GatewayConfig.java

eureka.client.service-url.defaultZone=http://localhost:9092/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true